# SablonNtier

./: .env  SablonNtier.slnx
Business/: Business.csproj  ConfigurationService.cs
Business/Services/Abstract/: IAuthService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs
Business/Services/Concrete/: AuthManager.cs  CategoryManager.cs  FileManager.cs  ProductManager.cs
Business/Utilities/Exceptions/: ExceptionMessage.cs
Business/Utilities/Profiles/: AuthProfile.cs  CategoryProfile.cs  ProductProfile.cs
Business/Utilities/Validations/Category/: CreateCategoryDtoValidator.cs
Core/Utilities/Exceptions/: NotFoundException.cs
DataAccess/: ConfigurationService.cs  DataAccess.csproj
DataAccess/Configurations/: CategoryConfigurations.cs  ProducConfigurations.cs
DataAccess/EFCore/: AppDbContext.cs
DataAccess/Migrations/: 20260116071700_addproduct.Designer.cs  20260116071700_addproduct.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Comman/: BaseEntity.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: CreateCategoryDto.cs  GetAllCategoryDto.cs  GetCategoryDto.cs  TokenDto.cs
Entities/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Entities/DTOs/CategoryDtos/: CreateCategoryDto.cs  GetAllCategoryDto.cs  GetCategoryDto.cs
Entities/DTOs/ProductDtos/: CreateProductDto.cs  GetAllProductDto.cs
SablonApi/: Program.cs  SablonApi.csproj  SablonApi.http  appsettings.json
SablonApi/Controllers/: CategoryController.cs  ProductController.cs
SablonApi/Properties/: launchSettings.json
(+17 files in other folders)
